section {
       background-color: whitesmoke;
      
}
img {
    width: 80%;
  }
  ul {
    list-style: none;
}
h1 , h2 {
        text-align: center; 
        background: rgb(201, 191, 187);
        border-radius: 5px;
}
#grid-flex {
    display: flex;
    flex-wrap: wrap;
    text-align: center; 
}

.grid-item p, img {
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 10%;
    text-align: center;

}

.grid-item {
    padding: 5px;
    border: 2px solid rgb(226, 226, 226);
    border-radius: 5px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    margin-left: 5px;
    width: 45%;
   
}

.grid-item:nth-child(1) {
    width: 96%;
}

@media screen and (min-width:640px), and (max-width:960px){

    .grid-item {
        width: 29%;
    }

    .grid-item:nth-child(1),
    .grid-item:nth-child(2) {
        width: 45%;
    }
}    

@media screen and  (min-width:961px){
    .grid-item {
        width: 22%;
    }

    .grid-item:nth-child(1) {
        width: 45%;
    }
    .grid-item:nth-child(2) {
        width: 22%;
    }
    .grid-item:nth-child(3) {
        width: 22%;
    }
}